# Drogaria

Drogaria/: .classpath  pom.xml
Drogaria/src/main/java/br/com/drogaria/bean/: BeanModelo.java
Drogaria/src/main/java/br/com/drogaria/bean/cidade/: BeanCadastroCidade.java
Drogaria/src/main/java/br/com/drogaria/bean/cliente/: BeanCadastroCliente.java
Drogaria/src/main/java/br/com/drogaria/bean/estado/: BeanCadastroEstado.java  BeanEstado.java
Drogaria/src/main/java/br/com/drogaria/bean/fabricante/: BeanCadastroFabricante.java  BeanCadastroProduto.java  BeanFabricante.java
Drogaria/src/main/java/br/com/drogaria/entidade/: EntidadeCidade.java  EntidadeCliente.java  EntidadeEstado.java  EntidadeFabricante.java  EntidadeFuncionario.java  EntidadeGenerica.java  EntidadeItemVenda.java  EntidadePessoa.java  EntidadeProduto.java  EntidadeUsuario.java  EntidadeVenda.java
Drogaria/src/main/java/br/com/drogaria/persistencia/: DaoCidade.java  DaoCliente.java  DaoEstado.java  DaoFabricante.java  DaoFuncionario.java  DaoGeneric.java  DaoPessoa.java  DaoProduto.java  DaoUsuario.java
Drogaria/src/main/java/br/com/drogaria/servicos/: ResourcesTeste.java
Drogaria/src/main/java/br/com/drogaria/util/: RelatorioJasper.java  RestConfig.java
Drogaria/src/main/webapp/WEB-INF/: web.xml
Drogaria/src/main/webapp/examples/: estruturacomposition.xhtml  paginacomcomposition.xhtml  paginaexemplo.xhtml
Drogaria/src/main/webapp/paginas/: index.xhtml
Drogaria/src/main/webapp/paginas/cidade/: cadastro-cidade.xhtml
Drogaria/src/main/webapp/paginas/estado/: cadastro-estado.xhtml
Drogaria/src/main/webapp/paginas/fabricante/: cadastro-fabricante.xhtml
Drogaria/src/main/webapp/paginas/produto/: cadastro-produto.xhtml
Drogaria/src/main/webapp/resources/css/: regras.css
Drogaria/src/main/webapp/template/: header.xhtml  menu.xhtml  template.xhtml
Drogaria/src/test/java/br/com/drogaria/teste/: ClasseModeloParaBean.java  TestConversao.java  Teste.java
